#cloud-config

chpasswd:
  list: |
    root:root
  expire: False

#package_upgrade: true
#packages:
#  - rpcbind
#  - nfs-utils

users:
  # Create CESM user
  - name: cesm
    ssh_authorized_keys:
      [[[SSH_KEYS]]]
    sudo: ['ALL=(ALL) NOPASSWD:ALL']
    groups: wheel
    shell: /bin/bash

bootcmd:
  # Set hosts
  - echo "127.0.0.1 Manager" >> /etc/hosts

runcmd:
  # Configure SSH
  - sed -i -e '/^PermitRootLogin/s/^.*$/PermitRootLogin no/' /etc/ssh/sshd_config
  - sed -i -e '$aAllowUsers cesm' /etc/ssh/sshd_config
  - echo -e "Host *\n\tStrictHostKeyChecking no\n\tUserKnownHostsFile=/dev/null" > /home/cesm/.ssh/config
  - systemctl restart sshd

  # Generate SSH key for MPI
  - ssh-keygen -f /home/cesm/.ssh/id_rsa -q
  - cat /home/cesm/.ssh/id_rsa.pub >> /home/cesm/.ssh/authorized_keys

final_message: "The system is finally up, after $UPTIME seconds"
